{
    "name": "simplon-roanne-docker-nodejs",
    "author": {
        "name": "Gael DEBOST",
        "email": "zzgael@gmail.com",
        "url": "https://idmkr.io"
    },
    "scripts": {
        "start": "./node_modules/nodemon/bin/nodemon.js server.js"
    },
    "dependencies": {
        "express": "^4.16.3",
        "nodemailer": "^4.6.7",
        "nodemon": "^1.17.5",
        "npm": "^6.1.0",
        "start": "^5.1.0"
    }
}
